{
    "extends": "./../../tsconfig-base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "../../build/client",
        "tsBuildInfoFile": "../../build/cache/client/.tsbuildinfo",
        "module": "commonjs",
        "target": "es5",
        "lib": [
          "es5"
        ]
    },
  }