{
    "extends": "./../../tsconfig-base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "../../build/client",
        "tsBuildInfoFile": "../../build/cache/client/.tsbuildinfo",
        "module": "es6",
        "target": "es5",
        "baseUrl": "./",
        "paths": {
          "*" : ["src/@types/*"]
        },
        "strictNullChecks": false,
        "lib": [
          "es5",
          "dom"
        ]
    },
  }